# QRDemo

./: build.gradle  import-summary.txt  keystore.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qr/demo/: Constants.java  DeviceListActivity.java  MainActivity.java  MyApplication.java  PrintLabel.java
app/src/main/java/com/qr/demo/Label/: BaseLabel.java  DianBaoBaseLabel.java  DianBaoLabel.java  DianBaoLabel2.java  KeYunBaseLabel.java  LabelInterface.java  PrintLabel.java  YjgzlkLabel.java  keYunRecordLabel.java  keYunRecordLabel2.java
app/src/main/java/com/qr/demo/activity/: BaseActivity.java  CgspbcpztxcActivity.java  ClgzdztkActivity.java  CyMessageActivity.java  DeviceListActivity.java  DscpbphActivity.java  GsbcpdztkActivity.java  LabelListActivity.java  LabelListDetailActivity.java  LkywsMessageActivity.java  LoginActivity.java  NewBaseCommonActivity.java  PrintActivity.java  SaveListActivity.java  SettingActivity.java  SjlcMessageActivity.java  WswgdzActivity.java  YjbmwtjsActivity.java  YjbmwtjsTongXingActivity.java  YjgzckActivity.java  YjgzlkActivity.java  YjhblkActivity.java  YjhblkTongxingActivity.java  YjjsActivity.java  YjjsNoThreeActivity.java  YjjsycActivity.java  YjjsycTongXingActivity.java  YjlcwdzzActivity.java  YjssActivity.java  YjssNoThreeActivity.java  YjtslkActivity.java  YjtslkNoThreeActivity.java  YjwcActivity.java  YjwhzzcplkActivity.java  YjwpryActivity.java  YjwxpActivity.java  YjyswpActivity.java  YjzsActivity.java  YjzsNoThreeActivity.java
app/src/main/java/com/qr/demo/adapter/: CommonModel.java  ContractNewCommonAdapter.java
app/src/main/java/com/qr/demo/bmob/: SaveModel.java
app/src/main/java/com/qr/demo/common/: CommonCheckBoxData.java  CommonCheckBoxModel.java  CommonLeftTextRightIconModel.java  CommonLineModel.java  CommonTextEditTextModel.java  CommonToggleModel.java
app/src/main/java/com/qr/demo/db/: DBManager.java  DbHelper.java  SaveHelper.java  SqlLiteHelper.java
app/src/main/java/com/qr/demo/dialog/: CarriageAndSeatDialog.java  CarriageDialog.java  DateTimePicker.java  DateTimePickerDialog.java  EditDialog.java  ListViewDialog.java  WikiLoadingDialog.java
app/src/main/java/com/qr/demo/event/: KillBaseCommonList.java
app/src/main/java/com/qr/demo/helper/: BmobHelper.java
app/src/main/java/com/qr/demo/model/: CarriageNumModel.java  CommonModel.java  PrintModel.java  ZcStopTimeModel.java
app/src/main/java/com/qr/demo/previewactivity/: BasePreviewActivity.java  CgspbcpztxcPreviewActivity.java  ClgzdztkPreviewActivity.java  CyMessagePreViewActivity.java  DscpbphPreviewActivity.java  GsbcpdztkPreviewActivity.java  LkywsPreMessageViewActivity.java  LkywsPreViewActivity.java  SjlcMessageViewActivity.java  WswgdzPreviewActivity.java  YjbmwtjsPreviewActivity.java  YjgzlkPreviewActivity.java  YjhblkPreviewActivity.java  YjjsPreviewActivity.java  YjjsPreviewNoThreeActivity.java  YjjsycPreviewActivity.java  YjlcwdzzPreviewActivity.java  YjssPreviewActivity.java  YjssPreviewNoThreeActivity.java  YjtslkPreviewActivity.java  YjtslkPreviewNoThreeActivity.java  YjwcPreviewActivity.java  YjwhzzcplkPreviewActivity.java  YjwpryPreviewActivity.java  YjwxpPreviewActivity.java  YjyswpPreviewActivity.java  YjzsPreviewActivity.java  YjzsPreviewNoThreeActivity.java
app/src/main/java/com/qr/demo/utils/: DisplayUtil.java  ImeUtils.java  IntentContants.java  MoneyUtils.java  (+5 more)
app/src/main/res/drawable/: anim_loading_wiki.xml  bg_blue_corner.xml  bg_gray_corner.xml  bg_white_corner.xml  bg_white_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_common.xml  activity_preview_clgzdztk.xml  activity_preview_common.xml  activity_preview_cy_msg.xml  activity_preview_lkyws_msg.xml  activity_preview_replace0.xml  activity_preview_replace1.xml  activity_preview_replace2.xml  activity_preview_replace3.xml  activity_preview_sjlc_msg.xml  activity_preview_yjgzlk.xml  activity_preview_yjhblk.xml  activity_preview_yjyswp.xml  activity_print.xml  activity_save_list.xml  carriage_and_seat_dialog.xml  carriage_dialog.xml  content_dialog.xml  custom_title.xml  device_list.xml  dialog_date.xml  dialog_wiki_loading.xml  edit_dialog.xml  item_dialog_list_one.xml  item_dialog_right.xml  item_label.xml  item_new_common_button.xml  item_new_common_line.xml  item_new_common_text_arrow.xml  item_new_common_text_edittext.xml  item_save_list.xml  layout_common_title_bar_left.xml  main1.xml  new_view_title.xml  null_layout.xml  view_title_edit_align_left.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: zcdb.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v11/: style.xml
app/src/main/res/values-v14/: style.xml
(+6 files in other folders)
