<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawablePadding="@dimen/normalLarge"
            android:drawableStart="@drawable/ic_login_policing_number"
            android:hint="请输入账号"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextGray" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawablePadding="@dimen/normalLarge"
            android:drawableStart="@drawable/ic_login_password"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:lines="1"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextGray" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_blue_corner"
            android:text="登　录"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
